<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html,
        body{
            width: 100%;
            height: 100%;
            margin: 0;
        }
        .chatpage { margin:0; padding:0; box-sizing:border-box;}
        body { font:13px Helvetica, Arial;}
        form { background:#000; padding:4px; position:fixed; bottom: 0; width:50%; }
        form input { border:0; padding:10px; width:90%; margin-right:1%; }
        form button { width:8%; background:rgb(130, 224, 255); border:none; padding:10px; }
        #messages { list-style-type:none; margin:0; padding:0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee;}
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
</head>

<body>
    
    <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
            <a class="navbar-brand" href="/gitchat">GitChat</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/gitchat">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/gitchat/about">About</a>
                </li>
                </ul>
            </div>
            </div>
        </nav>
    </div>

    <div class = "chatpage" style="width:50%; height:100%; margin: 0; border:1px solid black; float: left;">
        <ul id="messages"></ul>
		<form action="">
		<input id="m" autocomplete="off" /><button>Send</button>
		</form>
	<script src="/socket.io/socket.io.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.1.js"></script>

    <script>
    $(function () {
	    var socket = io();
	    $('form').submit(function(){
	    		socket.emit('chat message', $('#m').val());
	    		$('#m').val('');
	    		return false;
	    		});
	    socket.on('chat message' , function(msg){
	    		$('#messages').append($('<li>').text(msg));
	    		});
	    });
    </script>
    </div>

    <div style="width:50%; height:100%; margin: 0; float: right;">
        FTP 혹은 Github 페이지 로드
    </div>
</body>
</html>

